# Generated by Django 2.1 on 2018-10-10 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0002_auto_20181010_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disease',
            name='description',
            field=models.CharField(default='add description here', max_length=2000),
        ),
    ]
