# Generated by Django 2.1 on 2018-10-10 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incidents', '0004_auto_20181011_0033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disease',
            name='description',
        ),
        migrations.AlterField(
            model_name='disease',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
